stages:
  - Build Stage
  - Security Analysis Stage
  - Test Stage
  - Deployment Stage - Dev
  - Testing Dev Environment
  - Delete Dev Environment
  - Deployment Stage - QA
  - Testing QA Environment
  - Deployment Stage - Production
  - Testing Production Environment
  - Delete QA Environment

image: node:17.5.0-alpine3.15

cache:
  paths:
    - node_modules/
    - .cache/
    - public/

variables:
  DEVELOPMENT_DOMAIN: nishanth-my-intel-app-dev-env.surge.sh

build-docker-image:
  stage: Build Stage
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - echo "Build Started"
    - docker build -t registry.gitlab.com/nishanthkp/my-intel-app:$CI_PIPELINE_IID .
    - docker push registry.gitlab.com/nishanthkp/my-intel-app:$CI_PIPELINE_IID


.buildgatsby:
  stage: Build Stage
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
  artifacts:
    paths:
      - public

.truffle-scan:
  stage: Security Analysis Stage
  script:
    - docker run -v $(pwd):/proj --rm dxa4481/trufflehog file:///proj --json | tee trufflehog-output.json
  artifacts:
    paths:
      - trufflehog-output.json
  allow_failure: true


.sca-retirejs:
  stage: Security Analysis Stage
  script:
    - npm install -g retire
    - retire --outputformat json --outputpath retirejs-report.json --severity high
  artifacts:
    paths:
      - retirejs-report.json

.ca-npmaudit:
  stage: Security Analysis Stage
  script:
    - npm audit --json --audit-level=critical > npmaudit-report.json
  artifacts:
    paths:
      - npmaudit-report.json
  allow_failure: true


.unittesting:
  stage: Test Stage
  script:
    - echo "TEST JOB IS GOING ON"
    - ls public
    - cat public/index.html | grep "Welcome"
    - grep -q "Gatsby" public/index.html

.deploygatsby-dev:
  stage: Deployment Stage - Dev
  script:
    - echo "Deployment Started"
    - npm install -g surge
    - surge --project ./public --domain $DEVELOPMENT_DOMAIN --token $SURGE_TOKEN
  environment:
    name: Development Environment
    url: https://$DEVELOPMENT_DOMAIN

.test-website-dev-env:
  stage: Testing Dev Environment
  needs: [deploygatsby-dev]
  script:
    - apk add --no-cache curl
    - curl -s "https://$DEVELOPMENT_DOMAIN" | grep -q "Welcome"

.delete-website-dev-env:
  stage: Delete Dev Environment
  needs: [test-website-dev-env]
  script:
    - echo "Deleting Dev Environment"
    - npm install -g surge
    - surge teardown "https://$DEVELOPMENT_DOMAIN" --token $SURGE_TOKEN

.deploygatsby-qa:
  stage: Deployment Stage - QA
  script:
    - echo "Deployment Stage is Running"
    - sleep 15


.test-website-qa-env:
  stage: Testing QA Environment
  script:
    - echo "Testing QA Environment is Running"
    - sleep 15

.deploygatsby-production:
  stage: Deployment Stage - Production
  script:
    - echo "Deployment Stage Production is Running"
    - sleep 15

.test-website-prod-env:
  stage: Testing Production Environment
  script:
    - echo "Testing Production Environment is Running"
    - sleep 15

.delete-website-qa-env:
  stage: Delete QA Environment
  needs: [deploygatsby-qa]
  when: manual
  script:
    - echo "Deleting Dev Environment"
    - sleep 15
